<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下拉菜单</title>
	<style type="text/css">
		body,ul,li{ 
			margin:0; 
			padding:0; 
			font-size:13px;
		}
		ul,li{
			list-style:none;
		}
		#divselect{
			width:186px; 
			margin:80px auto; 
			position:relative; 
			z-index:10000;
		}
		#divselect cite{
			width:150px; 
			height:24px;
			line-height:24px; 
			display:block; 
			color:#807a62; 
			cursor:pointer;
			font-style:normal;
			padding-left:4px; 
			padding-right:10px; 
			border:1px solid #333333; 
		}
		#divselect ul{
			width:164px;
			border:1px solid #333333; 
			background-color:#ffffff; 
			position:absolute; 
			z-index:20000; 
			margin-top:-1px; 
			display:none;
		}
		#divselect ul li{
			height:24px; 
			line-height:24px;
		}
		#divselect ul li a{
			display:block; 
			height:24px; 
			color:#333333; 
			text-decoration:none; 
			padding-left:10px; 
			padding-right:10px;
		}
		//如何实现给每个li也加上三角呢
		.triangle{
			border-top:8px solid #11456B;
			border-left:4px solid transparent;
			border-right:4px solid transparent;
			display:inline-block;
			height:0;
			width:0;
			margin-top:8px;
			margin-left:75px;
		}
			
	</style>
    <script type="text/javascript">
		window.onload=function(){
			var box=document.getElementById('divselect'),
				title=box.getElementsByTagName('cite')[0],
				menu=box.getElementsByTagName('ul')[0],
				as=box.getElementsByTagName('a'),
				index=-1;
			function reset(){
				for(var i=0;i<as.length;i++){
						as[i].style.background='#fff';
				}
			}
		   
			// 点击三角时
			title.onclick=function(event){
			  // 执行脚本
			    menu.style.display='block';
			    event=event||window.event;
			    if(event.stopPropagation){
				    event.stopPropagation();
			    }else{
					event.cancelBubble=true;
				}
			}  
			
		    // 滑过滑过、离开、点击每个选项时
			  // 执行脚本
			for(var i=0;i<as.length;i++){
				as[i].onmouseover=function(){
					this.style.background='#eee';
					index=this.getAttribute('selectid')-1;//是鼠标键盘事件结合作用
				};
				as[i].onmouseout=function(){
					this.style.background='#fff';
				}
				as[i].onclick=function(){
					menu.style.display='none';
					title.innerHTML=this.innerHTML;
				}
			}
		    // 点击页面空白处时
			   // 执行脚本
			    document.onclick=function(){
					menu.style.display='none';
				}
			  
			//键盘事件
			document.onkeyup=function(event){
				event=event||window.event;
				if(event.keyCode==40){
					index++;
					while(index>as.length-1){
						index=0;
					}
					reset()
					as[index].style.background='#eee';
				}else if(event.keyCode==38){
					index--;
					if(index<0){
						index=as.length-1;
					}
					reset()
					as[index].style.background='#eee';
				}else if(event.keyCode==13&&index!=-1){
					title.innerHTML=as[index].innerHTML;
					index=-1;
					reset()
					menu.style.display='none';
				}
			}
		 }
   </script>
</head>
<body>
	<div id="divselect">
      <cite>请选择分类<span class="triangle"></span></cite>
      <ul>
         <li id="li"><a href="javascript:;" selectid="1">ASP开发</a></li>
         <li><a href="javascript:;" selectid="2">.NET开发</a></li>
         <li><a href="javascript:;" selectid="3">PHP开发</a></li>
         <li><a href="javascript:;" selectid="4">Javascript开发</a></li>
         <li><a href="javascript:;" selectid="5">Java特效</a></li>
      </ul>
    </div>
</body>
</html>