<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
     /* CSS样式制作 */ 
    *{
        padding:0;
        margin:0;
        font-size:14px;
        font-family:微软雅黑;
    }
    #tab{
        padding:40px 40px;
		width:400px;
    }
    ul{
        display:block;
        height:47px;
    }
    li{
        list-style:none;
        float:left;
        border-top:1px solid #aaa;
        border-right:1px solid #aaa;
        border-left:1px solid #aaa;
        padding:10px 15px;
        margin:5px;
        cursor:pointer;
    }
    div>div{
        border:2px solid;
        border-top:3px solid RGB(139,67,18);
        padding:10px 0 30px 5px;
    }
    .on{
        border-top:3px solid RGB(139,67,18);
        border-bottom:3px solid #fff;
    }
    .hiden{
        display:none;
    }      
    </style>
    <script type="text/javascript">
         
    // JS实现选项卡切换
    window.onload=function(){
		//获取选项卡标题和选项卡内容
        var tabs=document.getElementById("tab")
        var li=document.getElementsByTagName("li");
        var div=tabs.getElementsByTagName("div");
        for(var i=0;i<li.length;i++){
			//给li编号
            li[i].index=i
			//循环遍历为li添加onmouseover(onclick)事件
            li[i].onmouseover=function(){
			    //匹配选项卡标题和选项卡内容并初始化
                for(var j=0;j<li.length;j++){
                    li[j].className="";
                    div[j].className="hiden";
                }
				//获取当前选项卡标题及匹配的内容并正确显示style
                this.className="on";
                div[this.index].className="";
            }
        }
    }
    
    </script>
 
</head>
<body>
<!-- HTML页面布局 -->
<div id="tab">
    <ul>
        <li class="on">房产</li>
        <li>家居</li>
        <li>二手房</li>
    </ul>
    <div>
        275万购昌平邻铁三居 总价20万买一居</br>
        200万内购五环三居 140万安家东三环</br>
        北京首现零首付楼盘 53万购东5环50平</br>
        京楼盘直降5000 中信府 公园楼王现房</br>
    </div>
    <div class="hiden">
         40平出租屋大改造 美少女的混搭小窝</br>
         经典清新简欧爱家 90平老房焕发新生</br>
         新中式的酷色温情 66平撞色活泼家居</br>
         瓷砖就像选好老婆 卫生间烟道的设计</br>
    </div>
    <div class="hiden">
         通州豪华3居260万 二环稀缺2居250w甩</br>
         西3环通透2居290万 130万2居限量抢购</br>
         黄城根小学学区仅260万 121平70万抛!</br>
         独家别墅280万 苏州桥2居优惠价248万</br>
    </div>
</div>
</body>
</html>